<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables>
    <variable type="" id="E3UvoR1#%4mEfQ]zdEx9">valorDaPausa</variable>
  </variables>
  <block type="pxt-on-start" x="0" y="0">
    <statement name="HANDLER">
      <block type="Jogo_CriarPassarinho">
        <next>
          <block type="Jogo_GerarObstaculos">
            <next>
              <block type="variables_set">
                <field name="VAR" id="E3UvoR1#%4mEfQ]zdEx9" variabletype="">valorDaPausa</field>
                <value name="VALUE">
                  <shadow type="math_number">
                    <field name="NUM">1000</field>
                  </shadow>
                </value>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="device_forever" x="3" y="254">
    <statement name="HANDLER">
      <block type="Jogo_MoverObstaculos">
        <next>
          <block type="controls_if">
            <value name="IF0">
              <shadow type="logic_boolean" id="[k6E+}znKKc6@kP2U!R3">
                <field name="BOOL">TRUE</field>
              </shadow>
              <block type="Jogo_PassarinhoBateu"></block>
            </value>
            <statement name="DO0">
              <block type="game_game_over"></block>
            </statement>
            <next>
              <block type="device_pause">
                <value name="pause">
                  <shadow type="timePicker" id="I;${3hUfYwzh+b]j[n.G">
                    <field name="ms">1000</field>
                  </shadow>
                  <block type="variables_get">
                    <field name="VAR" id="E3UvoR1#%4mEfQ]zdEx9" variabletype="">valorDaPausa</field>
                  </block>
                </value>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="device_button_event" x="338" y="250">
    <field name="NAME">Button.A</field>
    <statement name="HANDLER">
      <block type="Jogo_PassarinhoSubir"></block>
    </statement>
  </block>
  <block type="device_button_event" x="338" y="433">
    <field name="NAME">Button.B</field>
    <statement name="HANDLER">
      <block type="Jogo_PassarinhoDescer"></block>
    </statement>
  </block>
</xml>