<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables>
    <variable type="" id="w.Lkj$]H_AN+WOwki/r@">passarinho</variable>
    <variable type="" id="^v`J?v*R~8m([1_HS4*T">obstaculo</variable>
    <variable type="" id="5?$-=/#iQ50vl_Latl.x">obstaculo2</variable>
    <variable type="" id="7W28[~?K,*bEOpqx:l}{">ticks</variable>
    <variable type="" id="F8j-,71`tTaZ)u{Z7TY`">vazioObstaculoY</variable>
    <variable type="" id="z[J?0L4!pK!8;x.TuN@_">indice2</variable>
    <variable type="" id="U:#-Y/$cN{7q%Dm}_[v7">obstaculo3</variable>
    <variable type="" id=";Q;=3;v[:exXGQJ=sQ2-">pausaVelocidade</variable>
    <variable type="" id="2FB$h.=GJA3]-vL7$O3g">indice</variable>
  </variables>
  <block type="pxt-on-start" x="0" y="0">
    <statement name="HANDLER">
      <block type="Jogo_CriarPassarinho">
        <next>
          <block type="Jogo_GerarObstaculos"></block>
        </next>
      </block>
    </statement>
  </block>
  <block type="device_button_event" x="220" y="12">
    <field name="NAME">Button.A</field>
  </block>
  <block type="device_button_event" x="1089" y="0">
    <field name="NAME">Button.B</field>
    <statement name="HANDLER">
      <block type="game_sprite_change_xy">
        <field name="property">LedSpriteProperty.Y</field>
        <value name="sprite">
          <block type="variables_get">
            <field name="VAR" id="w.Lkj$]H_AN+WOwki/r@" variabletype="">passarinho</field>
          </block>
        </value>
        <value name="value">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
      </block>
    </statement>
  </block>
  <block type="device_forever" x="1554" y="0">
    <statement name="HANDLER">
      <block type="device_while">
        <value name="COND">
          <shadow type="logic_boolean">
            <field name="BOOL">TRUE</field>
          </shadow>
          <block type="logic_operation">
            <field name="OP">AND</field>
            <value name="A">
              <shadow type="logic_boolean">
                <field name="BOOL">TRUE</field>
              </shadow>
              <block type="logic_compare">
                <field name="OP">GT</field>
                <value name="A">
                  <shadow type="math_number">
                    <field name="NUM">0</field>
                  </shadow>
                  <block type="lists_length">
                    <value name="VALUE">
                      <block type="variables_get">
                        <field name="VAR" id="^v`J?v*R~8m([1_HS4*T" variabletype="">obstaculo</field>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="B">
                  <shadow type="math_number">
                    <field name="NUM">0</field>
                  </shadow>
                </value>
              </block>
            </value>
            <value name="B">
              <shadow type="logic_boolean">
                <field name="BOOL">TRUE</field>
              </shadow>
              <block type="logic_compare">
                <field name="OP">EQ</field>
                <value name="A">
                  <shadow type="math_number">
                    <field name="NUM">0</field>
                  </shadow>
                  <block type="game_sprite_property">
                    <field name="property">LedSpriteProperty.X</field>
                    <value name="sprite">
                      <block type="lists_index_get">
                        <value name="LIST">
                          <block type="variables_get">
                            <field name="VAR" id="^v`J?v*R~8m([1_HS4*T" variabletype="">obstaculo</field>
                          </block>
                        </value>
                        <value name="INDEX">
                          <shadow type="math_number">
                            <field name="NUM">0</field>
                          </shadow>
                        </value>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="B">
                  <shadow type="math_number">
                    <field name="NUM">0</field>
                  </shadow>
                </value>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO">
          <block type="game_delete_sprite">
            <value name="this">
              <block type="array_removeat">
                <value name="list">
                  <block type="variables_get">
                    <field name="VAR" id="^v`J?v*R~8m([1_HS4*T" variabletype="">obstaculo</field>
                  </block>
                </value>
                <value name="index">
                  <shadow type="math_number">
                    <field name="NUM">0</field>
                  </shadow>
                </value>
              </block>
            </value>
          </block>
        </statement>
        <next>
          <block type="controls_for_of">
            <field name="VAR" id="5?$-=/#iQ50vl_Latl.x" variabletype="">obstaculo2</field>
            <value name="LIST">
              <block type="variables_get">
                <field name="VAR" id="^v`J?v*R~8m([1_HS4*T" variabletype="">obstaculo</field>
              </block>
            </value>
            <statement name="DO">
              <block type="game_sprite_change_xy">
                <field name="property">LedSpriteProperty.X</field>
                <value name="sprite">
                  <block type="variables_get">
                    <field name="VAR" id="5?$-=/#iQ50vl_Latl.x" variabletype="">obstaculo2</field>
                  </block>
                </value>
                <value name="value">
                  <shadow type="math_number">
                    <field name="NUM">-1</field>
                  </shadow>
                </value>
              </block>
            </statement>
            <next>
              <block type="controls_if">
                <value name="IF0">
                  <shadow type="logic_boolean">
                    <field name="BOOL">TRUE</field>
                  </shadow>
                  <block type="logic_compare">
                    <field name="OP">EQ</field>
                    <value name="A">
                      <shadow type="math_number">
                        <field name="NUM">0</field>
                      </shadow>
                      <block type="math_modulo">
                        <value name="DIVIDEND">
                          <shadow type="math_number">
                            <field name="NUM">0</field>
                          </shadow>
                          <block type="variables_get">
                            <field name="VAR" id="7W28[~?K,*bEOpqx:l}{" variabletype="">ticks</field>
                          </block>
                        </value>
                        <value name="DIVISOR">
                          <shadow type="math_number">
                            <field name="NUM">3</field>
                          </shadow>
                        </value>
                      </block>
                    </value>
                    <value name="B">
                      <shadow type="math_number">
                        <field name="NUM">0</field>
                      </shadow>
                    </value>
                  </block>
                </value>
                <statement name="DO0">
                  <block type="variables_set">
                    <field name="VAR" id="F8j-,71`tTaZ)u{Z7TY`" variabletype="">vazioObstaculoY</field>
                    <value name="VALUE">
                      <shadow type="math_number">
                        <field name="NUM">0</field>
                      </shadow>
                      <block type="device_random">
                        <value name="min">
                          <shadow type="math_number">
                            <field name="NUM">0</field>
                          </shadow>
                        </value>
                        <value name="limit">
                          <shadow type="math_number">
                            <field name="NUM">4</field>
                          </shadow>
                        </value>
                      </block>
                    </value>
                    <next>
                      <block type="pxt_controls_for">
                        <value name="VAR">
                          <shadow type="variables_get_reporter">
                            <field name="VAR" id="z[J?0L4!pK!8;x.TuN@_" variabletype="">indice2</field>
                          </shadow>
                        </value>
                        <value name="TO">
                          <shadow type="math_whole_number">
                            <field name="NUM">4</field>
                          </shadow>
                        </value>
                        <statement name="DO">
                          <block type="controls_if">
                            <value name="IF0">
                              <shadow type="logic_boolean">
                                <field name="BOOL">TRUE</field>
                              </shadow>
                              <block type="logic_compare">
                                <field name="OP">NEQ</field>
                                <value name="A">
                                  <shadow type="math_number">
                                    <field name="NUM">0</field>
                                  </shadow>
                                  <block type="variables_get">
                                    <field name="VAR" id="z[J?0L4!pK!8;x.TuN@_" variabletype="">indice2</field>
                                  </block>
                                </value>
                                <value name="B">
                                  <shadow type="math_number">
                                    <field name="NUM">0</field>
                                  </shadow>
                                  <block type="variables_get">
                                    <field name="VAR" id="F8j-,71`tTaZ)u{Z7TY`" variabletype="">vazioObstaculoY</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <statement name="DO0">
                              <block type="array_push">
                                <value name="list">
                                  <block type="variables_get">
                                    <field name="VAR" id="^v`J?v*R~8m([1_HS4*T" variabletype="">obstaculo</field>
                                  </block>
                                </value>
                                <value name="value">
                                  <block type="game_create_sprite">
                                    <value name="x">
                                      <shadow type="math_number">
                                        <field name="NUM">4</field>
                                      </shadow>
                                    </value>
                                    <value name="y">
                                      <block type="variables_get">
                                        <field name="VAR" id="z[J?0L4!pK!8;x.TuN@_" variabletype="">indice2</field>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                              </block>
                            </statement>
                          </block>
                        </statement>
                      </block>
                    </next>
                  </block>
                </statement>
                <next>
                  <block type="controls_for_of">
                    <field name="VAR" id="U:#-Y/$cN{7q%Dm}_[v7" variabletype="">obstaculo3</field>
                    <value name="LIST">
                      <block type="variables_get">
                        <field name="VAR" id="^v`J?v*R~8m([1_HS4*T" variabletype="">obstaculo</field>
                      </block>
                    </value>
                    <statement name="DO">
                      <block type="controls_if">
                        <value name="IF0">
                          <shadow type="logic_boolean">
                            <field name="BOOL">TRUE</field>
                          </shadow>
                          <block type="logic_operation">
                            <field name="OP">AND</field>
                            <value name="A">
                              <shadow type="logic_boolean">
                                <field name="BOOL">TRUE</field>
                              </shadow>
                              <block type="logic_compare">
                                <field name="OP">EQ</field>
                                <value name="A">
                                  <shadow type="math_number">
                                    <field name="NUM">0</field>
                                  </shadow>
                                  <block type="game_sprite_property">
                                    <field name="property">LedSpriteProperty.X</field>
                                    <value name="sprite">
                                      <block type="variables_get">
                                        <field name="VAR" id="U:#-Y/$cN{7q%Dm}_[v7" variabletype="">obstaculo3</field>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                                <value name="B">
                                  <shadow type="math_number">
                                    <field name="NUM">0</field>
                                  </shadow>
                                  <block type="game_sprite_property">
                                    <field name="property">LedSpriteProperty.X</field>
                                    <value name="sprite">
                                      <block type="variables_get">
                                        <field name="VAR" id="w.Lkj$]H_AN+WOwki/r@" variabletype="">passarinho</field>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <value name="B">
                              <shadow type="logic_boolean">
                                <field name="BOOL">TRUE</field>
                              </shadow>
                              <block type="logic_compare">
                                <field name="OP">EQ</field>
                                <value name="A">
                                  <shadow type="math_number">
                                    <field name="NUM">0</field>
                                  </shadow>
                                  <block type="game_sprite_property">
                                    <field name="property">LedSpriteProperty.Y</field>
                                    <value name="sprite">
                                      <block type="variables_get">
                                        <field name="VAR" id="U:#-Y/$cN{7q%Dm}_[v7" variabletype="">obstaculo3</field>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                                <value name="B">
                                  <shadow type="math_number">
                                    <field name="NUM">0</field>
                                  </shadow>
                                  <block type="game_sprite_property">
                                    <field name="property">LedSpriteProperty.Y</field>
                                    <value name="sprite">
                                      <block type="variables_get">
                                        <field name="VAR" id="w.Lkj$]H_AN+WOwki/r@" variabletype="">passarinho</field>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                              </block>
                            </value>
                          </block>
                        </value>
                        <statement name="DO0">
                          <block type="game_game_over"></block>
                        </statement>
                      </block>
                    </statement>
                    <next>
                      <block type="variables_change">
                        <field name="VAR" id="7W28[~?K,*bEOpqx:l}{" variabletype="">ticks</field>
                        <value name="VALUE">
                          <shadow type="math_number">
                            <field name="NUM">1</field>
                          </shadow>
                        </value>
                        <next>
                          <block type="device_pause">
                            <value name="pause">
                              <shadow type="timePicker"></shadow>
                              <block type="variables_get">
                                <field name="VAR" id=";Q;=3;v[:exXGQJ=sQ2-" variabletype="">pausaVelocidade</field>
                              </block>
                            </value>
                            <next>
                              <block type="variables_change">
                                <field name="VAR" id=";Q;=3;v[:exXGQJ=sQ2-" variabletype="">pausaVelocidade</field>
                                <value name="VALUE">
                                  <shadow type="math_number">
                                    <field name="NUM">0</field>
                                  </shadow>
                                  <block type="math_arithmetic">
                                    <field name="OP">MINUS</field>
                                    <value name="A">
                                      <shadow type="math_number">
                                        <field name="NUM">0</field>
                                      </shadow>
                                    </value>
                                    <value name="B">
                                      <shadow type="math_number">
                                        <field name="NUM">5</field>
                                      </shadow>
                                    </value>
                                  </block>
                                </value>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
</xml>