<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables>
    <variable type="" id="w.Lkj$]H_AN+WOwki/r@">passarinho</variable>
    <variable type="" id="^v`J?v*R~8m([1_HS4*T">obstaculo</variable>
    <variable type="" id="5?$-=/#iQ50vl_Latl.x">obstaculo2</variable>
    <variable type="" id="7W28[~?K,*bEOpqx:l}{">ticks</variable>
    <variable type="" id="F8j-,71`tTaZ)u{Z7TY`">vazioObstaculoY</variable>
    <variable type="" id="z[J?0L4!pK!8;x.TuN@_">indice2</variable>
    <variable type="" id="U:#-Y/$cN{7q%Dm}_[v7">obstaculo3</variable>
    <variable type="" id=";Q;=3;v[:exXGQJ=sQ2-">pausaVelocidade</variable>
    <variable type="" id="2FB$h.=GJA3]-vL7$O3g">indice</variable>
  </variables>
  <block type="pxt-on-start" x="-3" y="-172">
    <statement name="HANDLER">
      <block type="Jogo_CriarPassarinho">
        <next>
          <block type="Jogo_GerarObstaculos"></block>
        </next>
      </block>
    </statement>
  </block>
  <block type="device_forever" x="333" y="-177">
    <statement name="HANDLER">
      <block type="controls_if">
        <value name="IF0">
          <shadow type="logic_boolean" id="[k6E+}znKKc6@kP2U!R3">
            <field name="BOOL">TRUE</field>
          </shadow>
          <block type="Jogo_PassarinhoBateu"></block>
        </value>
        <statement name="DO0">
          <block type="game_game_over"></block>
        </statement>
        <next>
          <block type="device_pause">
            <value name="pause">
              <shadow type="timePicker">
                <field name="ms">1000</field>
              </shadow>
            </value>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="device_button_event" x="18" y="30">
    <field name="NAME">Button.A</field>
  </block>
  <block type="device_button_event" x="68" y="164">
    <field name="NAME">Button.B</field>
    <statement name="HANDLER">
      <block type="game_sprite_change_xy">
        <field name="property">LedSpriteProperty.Y</field>
        <value name="sprite">
          <block type="variables_get">
            <field name="VAR" id="w.Lkj$]H_AN+WOwki/r@" variabletype="">passarinho</field>
          </block>
        </value>
        <value name="value">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
      </block>
    </statement>
  </block>
</xml>