<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables>
    <variable type="" id="9)NOd_7zs,98l5#SA]%v">passarinho</variable>
    <variable type="" id="K$k,b]SW:]PvPlIQVSk+">obstaculo</variable>
    <variable type="" id="V{TI]rJp@(EKLHlc-[?l">obstaculo2</variable>
    <variable type="" id="CI,Gbnu1k(1FzKLR6Ew8">ticks</variable>
    <variable type="" id="JD-[@1$N6#.DKKMu]9LL">vazioObstaculoY</variable>
    <variable type="" id="}xxRZP`nQocFq%8ep9I@">indice2</variable>
    <variable type="" id="Kd{Y`B1W6%92UYg!%O*F">obstaculo3</variable>
    <variable type="" id="34{_NN;vcCibMkX8Z..E">pausaVelocidade</variable>
    <variable type="" id="Q3zp=OAi`$^qM,Jh2$DI">indice</variable>
  </variables>
  <block type="pxt-on-start" x="20" y="20">
    <statement name="HANDLER">
      <block type="variables_set">
        <field name="VAR" id="34{_NN;vcCibMkX8Z..E" variabletype="">pausaVelocidade</field>
        <value name="VALUE">
          <shadow type="math_number">
            <field name="NUM">1000</field>
          </shadow>
        </value>
        <next>
          <block type="variables_set">
            <field name="VAR" id="Q3zp=OAi`$^qM,Jh2$DI" variabletype="">indice</field>
            <value name="VALUE">
              <shadow type="math_number">
                <field name="NUM">0</field>
              </shadow>
            </value>
            <next>
              <block type="variables_set">
                <field name="VAR" id="K$k,b]SW:]PvPlIQVSk+" variabletype="">obstaculo</field>
                <value name="VALUE">
                  <shadow type="math_number">
                    <field name="NUM">0</field>
                  </shadow>
                  <block type="lists_create_with">
                    <mutation items="0"></mutation>
                  </block>
                </value>
                <next>
                  <block type="variables_set">
                    <field name="VAR" id="9)NOd_7zs,98l5#SA]%v" variabletype="">passarinho</field>
                    <value name="VALUE">
                      <shadow type="math_number">
                        <field name="NUM">0</field>
                      </shadow>
                      <block type="game_create_sprite">
                        <value name="x">
                          <shadow type="math_number">
                            <field name="NUM">0</field>
                          </shadow>
                        </value>
                        <value name="y">
                          <shadow type="math_number">
                            <field name="NUM">2</field>
                          </shadow>
                        </value>
                      </block>
                    </value>
                    <next>
                      <block type="game_sprite_set_property">
                        <field name="property">LedSpriteProperty.Blink</field>
                        <value name="sprite">
                          <block type="variables_get">
                            <field name="VAR" id="9)NOd_7zs,98l5#SA]%v" variabletype="">passarinho</field>
                          </block>
                        </value>
                        <value name="value">
                          <shadow type="math_number">
                            <field name="NUM">300</field>
                          </shadow>
                        </value>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="device_button_event" x="643" y="20">
    <field name="NAME">Button.A</field>
    <statement name="HANDLER">
      <block type="game_sprite_change_xy">
        <field name="property">LedSpriteProperty.Y</field>
        <value name="sprite">
          <block type="variables_get">
            <field name="VAR" id="9)NOd_7zs,98l5#SA]%v" variabletype="">passarinho</field>
          </block>
        </value>
        <value name="value">
          <shadow type="math_number">
            <field name="NUM">-1</field>
          </shadow>
        </value>
      </block>
    </statement>
  </block>
  <block type="device_button_event" x="645" y="169">
    <field name="NAME">Button.B</field>
    <statement name="HANDLER">
      <block type="game_sprite_change_xy">
        <field name="property">LedSpriteProperty.Y</field>
        <value name="sprite">
          <block type="variables_get">
            <field name="VAR" id="9)NOd_7zs,98l5#SA]%v" variabletype="">passarinho</field>
          </block>
        </value>
        <value name="value">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
      </block>
    </statement>
  </block>
  <block type="device_forever" x="20" y="368">
    <statement name="HANDLER">
      <block type="device_while">
        <value name="COND">
          <shadow type="logic_boolean">
            <field name="BOOL">TRUE</field>
          </shadow>
          <block type="logic_operation">
            <field name="OP">AND</field>
            <value name="A">
              <shadow type="logic_boolean">
                <field name="BOOL">TRUE</field>
              </shadow>
              <block type="logic_compare">
                <field name="OP">GT</field>
                <value name="A">
                  <shadow type="math_number">
                    <field name="NUM">0</field>
                  </shadow>
                  <block type="lists_length">
                    <value name="VALUE">
                      <block type="variables_get">
                        <field name="VAR" id="K$k,b]SW:]PvPlIQVSk+" variabletype="">obstaculo</field>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="B">
                  <shadow type="math_number">
                    <field name="NUM">0</field>
                  </shadow>
                </value>
              </block>
            </value>
            <value name="B">
              <shadow type="logic_boolean">
                <field name="BOOL">TRUE</field>
              </shadow>
              <block type="logic_compare">
                <field name="OP">EQ</field>
                <value name="A">
                  <shadow type="math_number">
                    <field name="NUM">0</field>
                  </shadow>
                  <block type="game_sprite_property">
                    <field name="property">LedSpriteProperty.X</field>
                    <value name="sprite">
                      <block type="lists_index_get">
                        <value name="LIST">
                          <block type="variables_get">
                            <field name="VAR" id="K$k,b]SW:]PvPlIQVSk+" variabletype="">obstaculo</field>
                          </block>
                        </value>
                        <value name="INDEX">
                          <shadow type="math_number">
                            <field name="NUM">0</field>
                          </shadow>
                        </value>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="B">
                  <shadow type="math_number">
                    <field name="NUM">0</field>
                  </shadow>
                </value>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO">
          <block type="game_delete_sprite">
            <value name="this">
              <block type="array_removeat">
                <value name="list">
                  <block type="variables_get">
                    <field name="VAR" id="K$k,b]SW:]PvPlIQVSk+" variabletype="">obstaculo</field>
                  </block>
                </value>
                <value name="index">
                  <shadow type="math_number">
                    <field name="NUM">0</field>
                  </shadow>
                </value>
              </block>
            </value>
          </block>
        </statement>
        <next>
          <block type="controls_for_of">
            <field name="VAR" id="V{TI]rJp@(EKLHlc-[?l" variabletype="">obstaculo2</field>
            <value name="LIST">
              <block type="variables_get">
                <field name="VAR" id="K$k,b]SW:]PvPlIQVSk+" variabletype="">obstaculo</field>
              </block>
            </value>
            <statement name="DO">
              <block type="game_sprite_change_xy">
                <field name="property">LedSpriteProperty.X</field>
                <value name="sprite">
                  <block type="variables_get">
                    <field name="VAR" id="V{TI]rJp@(EKLHlc-[?l" variabletype="">obstaculo2</field>
                  </block>
                </value>
                <value name="value">
                  <shadow type="math_number">
                    <field name="NUM">-1</field>
                  </shadow>
                </value>
              </block>
            </statement>
            <next>
              <block type="controls_if">
                <value name="IF0">
                  <shadow type="logic_boolean">
                    <field name="BOOL">TRUE</field>
                  </shadow>
                  <block type="logic_compare">
                    <field name="OP">EQ</field>
                    <value name="A">
                      <shadow type="math_number">
                        <field name="NUM">0</field>
                      </shadow>
                      <block type="math_modulo">
                        <value name="DIVIDEND">
                          <shadow type="math_number">
                            <field name="NUM">0</field>
                          </shadow>
                          <block type="variables_get">
                            <field name="VAR" id="CI,Gbnu1k(1FzKLR6Ew8" variabletype="">ticks</field>
                          </block>
                        </value>
                        <value name="DIVISOR">
                          <shadow type="math_number">
                            <field name="NUM">3</field>
                          </shadow>
                        </value>
                      </block>
                    </value>
                    <value name="B">
                      <shadow type="math_number">
                        <field name="NUM">0</field>
                      </shadow>
                    </value>
                  </block>
                </value>
                <statement name="DO0">
                  <block type="variables_set">
                    <field name="VAR" id="JD-[@1$N6#.DKKMu]9LL" variabletype="">vazioObstaculoY</field>
                    <value name="VALUE">
                      <shadow type="math_number">
                        <field name="NUM">0</field>
                      </shadow>
                      <block type="device_random">
                        <value name="min">
                          <shadow type="math_number">
                            <field name="NUM">0</field>
                          </shadow>
                        </value>
                        <value name="limit">
                          <shadow type="math_number">
                            <field name="NUM">4</field>
                          </shadow>
                        </value>
                      </block>
                    </value>
                    <next>
                      <block type="pxt_controls_for">
                        <value name="VAR">
                          <shadow type="variables_get_reporter">
                            <field name="VAR" id="}xxRZP`nQocFq%8ep9I@" variabletype="">indice2</field>
                          </shadow>
                        </value>
                        <value name="TO">
                          <shadow type="math_whole_number">
                            <field name="NUM">4</field>
                          </shadow>
                        </value>
                        <statement name="DO">
                          <block type="controls_if">
                            <value name="IF0">
                              <shadow type="logic_boolean">
                                <field name="BOOL">TRUE</field>
                              </shadow>
                              <block type="logic_compare">
                                <field name="OP">NEQ</field>
                                <value name="A">
                                  <shadow type="math_number">
                                    <field name="NUM">0</field>
                                  </shadow>
                                  <block type="variables_get">
                                    <field name="VAR" id="}xxRZP`nQocFq%8ep9I@" variabletype="">indice2</field>
                                  </block>
                                </value>
                                <value name="B">
                                  <shadow type="math_number">
                                    <field name="NUM">0</field>
                                  </shadow>
                                  <block type="variables_get">
                                    <field name="VAR" id="JD-[@1$N6#.DKKMu]9LL" variabletype="">vazioObstaculoY</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <statement name="DO0">
                              <block type="array_push">
                                <value name="list">
                                  <block type="variables_get">
                                    <field name="VAR" id="K$k,b]SW:]PvPlIQVSk+" variabletype="">obstaculo</field>
                                  </block>
                                </value>
                                <value name="value">
                                  <block type="game_create_sprite">
                                    <value name="x">
                                      <shadow type="math_number">
                                        <field name="NUM">4</field>
                                      </shadow>
                                    </value>
                                    <value name="y">
                                      <block type="variables_get">
                                        <field name="VAR" id="}xxRZP`nQocFq%8ep9I@" variabletype="">indice2</field>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                              </block>
                            </statement>
                          </block>
                        </statement>
                      </block>
                    </next>
                  </block>
                </statement>
                <next>
                  <block type="controls_for_of">
                    <field name="VAR" id="Kd{Y`B1W6%92UYg!%O*F" variabletype="">obstaculo3</field>
                    <value name="LIST">
                      <block type="variables_get">
                        <field name="VAR" id="K$k,b]SW:]PvPlIQVSk+" variabletype="">obstaculo</field>
                      </block>
                    </value>
                    <statement name="DO">
                      <block type="controls_if">
                        <value name="IF0">
                          <shadow type="logic_boolean">
                            <field name="BOOL">TRUE</field>
                          </shadow>
                          <block type="logic_operation">
                            <field name="OP">AND</field>
                            <value name="A">
                              <shadow type="logic_boolean">
                                <field name="BOOL">TRUE</field>
                              </shadow>
                              <block type="logic_compare">
                                <field name="OP">EQ</field>
                                <value name="A">
                                  <shadow type="math_number">
                                    <field name="NUM">0</field>
                                  </shadow>
                                  <block type="game_sprite_property">
                                    <field name="property">LedSpriteProperty.X</field>
                                    <value name="sprite">
                                      <block type="variables_get">
                                        <field name="VAR" id="Kd{Y`B1W6%92UYg!%O*F" variabletype="">obstaculo3</field>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                                <value name="B">
                                  <shadow type="math_number">
                                    <field name="NUM">0</field>
                                  </shadow>
                                  <block type="game_sprite_property">
                                    <field name="property">LedSpriteProperty.X</field>
                                    <value name="sprite">
                                      <block type="variables_get">
                                        <field name="VAR" id="9)NOd_7zs,98l5#SA]%v" variabletype="">passarinho</field>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <value name="B">
                              <shadow type="logic_boolean">
                                <field name="BOOL">TRUE</field>
                              </shadow>
                              <block type="logic_compare">
                                <field name="OP">EQ</field>
                                <value name="A">
                                  <shadow type="math_number">
                                    <field name="NUM">0</field>
                                  </shadow>
                                  <block type="game_sprite_property">
                                    <field name="property">LedSpriteProperty.Y</field>
                                    <value name="sprite">
                                      <block type="variables_get">
                                        <field name="VAR" id="Kd{Y`B1W6%92UYg!%O*F" variabletype="">obstaculo3</field>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                                <value name="B">
                                  <shadow type="math_number">
                                    <field name="NUM">0</field>
                                  </shadow>
                                  <block type="game_sprite_property">
                                    <field name="property">LedSpriteProperty.Y</field>
                                    <value name="sprite">
                                      <block type="variables_get">
                                        <field name="VAR" id="9)NOd_7zs,98l5#SA]%v" variabletype="">passarinho</field>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                              </block>
                            </value>
                          </block>
                        </value>
                        <statement name="DO0">
                          <block type="game_game_over"></block>
                        </statement>
                      </block>
                    </statement>
                    <next>
                      <block type="variables_change">
                        <field name="VAR" id="CI,Gbnu1k(1FzKLR6Ew8" variabletype="">ticks</field>
                        <value name="VALUE">
                          <shadow type="math_number">
                            <field name="NUM">1</field>
                          </shadow>
                        </value>
                        <next>
                          <block type="device_pause">
                            <value name="pause">
                              <shadow type="timePicker"></shadow>
                              <block type="variables_get">
                                <field name="VAR" id="34{_NN;vcCibMkX8Z..E" variabletype="">pausaVelocidade</field>
                              </block>
                            </value>
                            <next>
                              <block type="variables_change">
                                <field name="VAR" id="34{_NN;vcCibMkX8Z..E" variabletype="">pausaVelocidade</field>
                                <value name="VALUE">
                                  <shadow type="math_number">
                                    <field name="NUM">0</field>
                                  </shadow>
                                  <block type="math_arithmetic">
                                    <field name="OP">MINUS</field>
                                    <value name="A">
                                      <shadow type="math_number">
                                        <field name="NUM">0</field>
                                      </shadow>
                                    </value>
                                    <value name="B">
                                      <shadow type="math_number">
                                        <field name="NUM">5</field>
                                      </shadow>
                                    </value>
                                  </block>
                                </value>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
</xml>