<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables>
    <variable type="" id="Dxu,l#VE87fpK)^.%L-.">valorDaPausa</variable>
  </variables>
  <block type="pxt-on-start" x="20" y="20">
    <statement name="HANDLER">
      <block type="Jogo_CriarPassarinho">
        <next>
          <block type="Jogo_GerarObstaculos">
            <next>
              <block type="variables_set">
                <field name="VAR" id="Dxu,l#VE87fpK)^.%L-." variabletype="">valorDaPausa</field>
                <value name="VALUE">
                  <shadow type="math_number">
                    <field name="NUM">1000</field>
                  </shadow>
                </value>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="device_forever" x="17" y="280">
    <statement name="HANDLER">
      <block type="Jogo_MoverObstaculos">
        <next>
          <block type="controls_if">
            <value name="IF0">
              <shadow type="logic_boolean">
                <field name="BOOL">TRUE</field>
              </shadow>
              <block type="Jogo_PassarinhoBateu"></block>
            </value>
            <statement name="DO0">
              <block type="game_game_over"></block>
            </statement>
            <next>
              <block type="device_pause">
                <value name="pause">
                  <shadow type="timePicker"></shadow>
                  <block type="variables_get">
                    <field name="VAR" id="Dxu,l#VE87fpK)^.%L-." variabletype="">valorDaPausa</field>
                  </block>
                </value>
                <next>
                  <block type="variables_change">
                    <field name="VAR" id="Dxu,l#VE87fpK)^.%L-." variabletype="">valorDaPausa</field>
                    <value name="VALUE">
                      <shadow type="math_number">
                        <field name="NUM">0</field>
                      </shadow>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="device_button_event" x="367" y="272">
    <field name="NAME">Button.A</field>
    <statement name="HANDLER">
      <block type="Jogo_PassarinhoSubir"></block>
    </statement>
  </block>
  <block type="device_button_event" x="366" y="408">
    <field name="NAME">Button.B</field>
    <statement name="HANDLER">
      <block type="Jogo_PassarinhoDescer"></block>
    </statement>
  </block>
</xml>