<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables>
    <variable type="" id="V_D_:gZ1/v#t^I8wtITQ">bird</variable>
    <variable type="" id=":{DB2P*U/Hvat/dBt+UN">obstacles</variable>
    <variable type="" id="Nm}Ao)VS,~@.-rd$O((l">obstacle2</variable>
    <variable type="" id="}1jOwjH2R8]v{9yWUp/Y">ticks</variable>
    <variable type="" id="uXiGl-AOzNF/*NN]z|yO">emptyObstacleY</variable>
    <variable type="" id="}yy1[0?dHAkfCj#=iZ;R">index2</variable>
    <variable type="" id="HPSVaf9U.gbbNVlb_$Q*">obstacle3</variable>
    <variable type="" id="y!d**7_;nsE^IKAtxkWo">index</variable>
  </variables>
  <block type="pxt-on-start" x="0" y="0">
    <statement name="HANDLER">
      <block type="variables_set">
        <field name="VAR" id="y!d**7_;nsE^IKAtxkWo" variabletype="">index</field>
        <value name="VALUE">
          <shadow type="math_number">
            <field name="NUM">0</field>
          </shadow>
        </value>
        <next>
          <block type="variables_set">
            <field name="VAR" id=":{DB2P*U/Hvat/dBt+UN" variabletype="">obstacles</field>
            <value name="VALUE">
              <shadow type="math_number">
                <field name="NUM">0</field>
              </shadow>
              <block type="lists_create_with">
                <mutation items="0"></mutation>
              </block>
            </value>
            <next>
              <block type="variables_set">
                <field name="VAR" id="V_D_:gZ1/v#t^I8wtITQ" variabletype="">bird</field>
                <value name="VALUE">
                  <shadow type="math_number">
                    <field name="NUM">0</field>
                  </shadow>
                  <block type="game_create_sprite">
                    <value name="x">
                      <shadow type="math_number">
                        <field name="NUM">0</field>
                      </shadow>
                    </value>
                    <value name="y">
                      <shadow type="math_number">
                        <field name="NUM">2</field>
                      </shadow>
                    </value>
                  </block>
                </value>
                <next>
                  <block type="game_sprite_set_property">
                    <field name="property">LedSpriteProperty.Blink</field>
                    <value name="sprite">
                      <block type="variables_get">
                        <field name="VAR" id="V_D_:gZ1/v#t^I8wtITQ" variabletype="">bird</field>
                      </block>
                    </value>
                    <value name="value">
                      <shadow type="math_number">
                        <field name="NUM">300</field>
                      </shadow>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="device_button_event" x="570" y="0">
    <field name="NAME">Button.A</field>
    <statement name="HANDLER">
      <block type="game_sprite_change_xy">
        <field name="property">LedSpriteProperty.Y</field>
        <value name="sprite">
          <block type="variables_get">
            <field name="VAR" id="V_D_:gZ1/v#t^I8wtITQ" variabletype="">bird</field>
          </block>
        </value>
        <value name="value">
          <shadow type="math_number">
            <field name="NUM">-1</field>
          </shadow>
        </value>
      </block>
    </statement>
  </block>
  <block type="device_button_event" x="572" y="145">
    <field name="NAME">Button.B</field>
    <statement name="HANDLER">
      <block type="game_sprite_change_xy">
        <field name="property">LedSpriteProperty.Y</field>
        <value name="sprite">
          <block type="variables_get">
            <field name="VAR" id="V_D_:gZ1/v#t^I8wtITQ" variabletype="">bird</field>
          </block>
        </value>
        <value name="value">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
      </block>
    </statement>
  </block>
  <block type="device_forever" x="1" y="289">
    <statement name="HANDLER">
      <block type="device_while">
        <value name="COND">
          <shadow type="logic_boolean">
            <field name="BOOL">TRUE</field>
          </shadow>
          <block type="logic_operation">
            <field name="OP">AND</field>
            <value name="A">
              <shadow type="logic_boolean">
                <field name="BOOL">TRUE</field>
              </shadow>
              <block type="logic_compare">
                <field name="OP">GT</field>
                <value name="A">
                  <shadow type="math_number">
                    <field name="NUM">0</field>
                  </shadow>
                  <block type="lists_length">
                    <value name="VALUE">
                      <block type="variables_get">
                        <field name="VAR" id=":{DB2P*U/Hvat/dBt+UN" variabletype="">obstacles</field>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="B">
                  <shadow type="math_number">
                    <field name="NUM">0</field>
                  </shadow>
                </value>
              </block>
            </value>
            <value name="B">
              <shadow type="logic_boolean">
                <field name="BOOL">TRUE</field>
              </shadow>
              <block type="logic_compare">
                <field name="OP">EQ</field>
                <value name="A">
                  <shadow type="math_number">
                    <field name="NUM">0</field>
                  </shadow>
                  <block type="game_sprite_property">
                    <field name="property">LedSpriteProperty.X</field>
                    <value name="sprite">
                      <block type="lists_index_get">
                        <value name="LIST">
                          <block type="variables_get">
                            <field name="VAR" id=":{DB2P*U/Hvat/dBt+UN" variabletype="">obstacles</field>
                          </block>
                        </value>
                        <value name="INDEX">
                          <shadow type="math_number">
                            <field name="NUM">0</field>
                          </shadow>
                        </value>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="B">
                  <shadow type="math_number">
                    <field name="NUM">0</field>
                  </shadow>
                </value>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO">
          <block type="game_delete_sprite">
            <value name="this">
              <block type="array_removeat">
                <value name="list">
                  <block type="variables_get">
                    <field name="VAR" id=":{DB2P*U/Hvat/dBt+UN" variabletype="">obstacles</field>
                  </block>
                </value>
                <value name="index">
                  <shadow type="math_number">
                    <field name="NUM">0</field>
                  </shadow>
                </value>
              </block>
            </value>
          </block>
        </statement>
        <next>
          <block type="controls_for_of">
            <field name="VAR" id="Nm}Ao)VS,~@.-rd$O((l" variabletype="">obstacle2</field>
            <value name="LIST">
              <block type="variables_get">
                <field name="VAR" id=":{DB2P*U/Hvat/dBt+UN" variabletype="">obstacles</field>
              </block>
            </value>
            <statement name="DO">
              <block type="game_sprite_change_xy">
                <field name="property">LedSpriteProperty.X</field>
                <value name="sprite">
                  <block type="variables_get">
                    <field name="VAR" id="Nm}Ao)VS,~@.-rd$O((l" variabletype="">obstacle2</field>
                  </block>
                </value>
                <value name="value">
                  <shadow type="math_number">
                    <field name="NUM">-1</field>
                  </shadow>
                </value>
              </block>
            </statement>
            <next>
              <block type="controls_if">
                <value name="IF0">
                  <shadow type="logic_boolean">
                    <field name="BOOL">TRUE</field>
                  </shadow>
                  <block type="logic_compare">
                    <field name="OP">EQ</field>
                    <value name="A">
                      <shadow type="math_number">
                        <field name="NUM">0</field>
                      </shadow>
                      <block type="math_modulo">
                        <value name="DIVIDEND">
                          <shadow type="math_number">
                            <field name="NUM">0</field>
                          </shadow>
                          <block type="variables_get">
                            <field name="VAR" id="}1jOwjH2R8]v{9yWUp/Y" variabletype="">ticks</field>
                          </block>
                        </value>
                        <value name="DIVISOR">
                          <shadow type="math_number">
                            <field name="NUM">3</field>
                          </shadow>
                        </value>
                      </block>
                    </value>
                    <value name="B">
                      <shadow type="math_number">
                        <field name="NUM">0</field>
                      </shadow>
                    </value>
                  </block>
                </value>
                <statement name="DO0">
                  <block type="variables_set">
                    <field name="VAR" id="uXiGl-AOzNF/*NN]z|yO" variabletype="">emptyObstacleY</field>
                    <value name="VALUE">
                      <shadow type="math_number">
                        <field name="NUM">0</field>
                      </shadow>
                      <block type="device_random">
                        <value name="min">
                          <shadow type="math_number">
                            <field name="NUM">0</field>
                          </shadow>
                        </value>
                        <value name="limit">
                          <shadow type="math_number">
                            <field name="NUM">4</field>
                          </shadow>
                        </value>
                      </block>
                    </value>
                    <next>
                      <block type="pxt_controls_for">
                        <value name="VAR">
                          <shadow type="variables_get_reporter">
                            <field name="VAR" id="}yy1[0?dHAkfCj#=iZ;R" variabletype="">index2</field>
                          </shadow>
                        </value>
                        <value name="TO">
                          <shadow type="math_whole_number">
                            <field name="NUM">4</field>
                          </shadow>
                        </value>
                        <statement name="DO">
                          <block type="controls_if">
                            <value name="IF0">
                              <shadow type="logic_boolean">
                                <field name="BOOL">TRUE</field>
                              </shadow>
                              <block type="logic_compare">
                                <field name="OP">NEQ</field>
                                <value name="A">
                                  <shadow type="math_number">
                                    <field name="NUM">0</field>
                                  </shadow>
                                  <block type="variables_get">
                                    <field name="VAR" id="}yy1[0?dHAkfCj#=iZ;R" variabletype="">index2</field>
                                  </block>
                                </value>
                                <value name="B">
                                  <shadow type="math_number">
                                    <field name="NUM">0</field>
                                  </shadow>
                                  <block type="variables_get">
                                    <field name="VAR" id="uXiGl-AOzNF/*NN]z|yO" variabletype="">emptyObstacleY</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <statement name="DO0">
                              <block type="array_push">
                                <value name="list">
                                  <block type="variables_get">
                                    <field name="VAR" id=":{DB2P*U/Hvat/dBt+UN" variabletype="">obstacles</field>
                                  </block>
                                </value>
                                <value name="value">
                                  <block type="game_create_sprite">
                                    <value name="x">
                                      <shadow type="math_number">
                                        <field name="NUM">4</field>
                                      </shadow>
                                    </value>
                                    <value name="y">
                                      <block type="variables_get">
                                        <field name="VAR" id="}yy1[0?dHAkfCj#=iZ;R" variabletype="">index2</field>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                              </block>
                            </statement>
                          </block>
                        </statement>
                      </block>
                    </next>
                  </block>
                </statement>
                <next>
                  <block type="controls_for_of">
                    <field name="VAR" id="HPSVaf9U.gbbNVlb_$Q*" variabletype="">obstacle3</field>
                    <value name="LIST">
                      <block type="variables_get">
                        <field name="VAR" id=":{DB2P*U/Hvat/dBt+UN" variabletype="">obstacles</field>
                      </block>
                    </value>
                    <statement name="DO">
                      <block type="controls_if">
                        <value name="IF0">
                          <shadow type="logic_boolean">
                            <field name="BOOL">TRUE</field>
                          </shadow>
                          <block type="logic_operation">
                            <field name="OP">AND</field>
                            <value name="A">
                              <shadow type="logic_boolean">
                                <field name="BOOL">TRUE</field>
                              </shadow>
                              <block type="logic_compare">
                                <field name="OP">EQ</field>
                                <value name="A">
                                  <shadow type="math_number">
                                    <field name="NUM">0</field>
                                  </shadow>
                                  <block type="game_sprite_property">
                                    <field name="property">LedSpriteProperty.X</field>
                                    <value name="sprite">
                                      <block type="variables_get">
                                        <field name="VAR" id="HPSVaf9U.gbbNVlb_$Q*" variabletype="">obstacle3</field>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                                <value name="B">
                                  <shadow type="math_number">
                                    <field name="NUM">0</field>
                                  </shadow>
                                  <block type="game_sprite_property">
                                    <field name="property">LedSpriteProperty.X</field>
                                    <value name="sprite">
                                      <block type="variables_get">
                                        <field name="VAR" id="V_D_:gZ1/v#t^I8wtITQ" variabletype="">bird</field>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <value name="B">
                              <shadow type="logic_boolean">
                                <field name="BOOL">TRUE</field>
                              </shadow>
                              <block type="logic_compare">
                                <field name="OP">EQ</field>
                                <value name="A">
                                  <shadow type="math_number">
                                    <field name="NUM">0</field>
                                  </shadow>
                                  <block type="game_sprite_property">
                                    <field name="property">LedSpriteProperty.Y</field>
                                    <value name="sprite">
                                      <block type="variables_get">
                                        <field name="VAR" id="HPSVaf9U.gbbNVlb_$Q*" variabletype="">obstacle3</field>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                                <value name="B">
                                  <shadow type="math_number">
                                    <field name="NUM">0</field>
                                  </shadow>
                                  <block type="game_sprite_property">
                                    <field name="property">LedSpriteProperty.Y</field>
                                    <value name="sprite">
                                      <block type="variables_get">
                                        <field name="VAR" id="V_D_:gZ1/v#t^I8wtITQ" variabletype="">bird</field>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                              </block>
                            </value>
                          </block>
                        </value>
                        <statement name="DO0">
                          <block type="game_game_over"></block>
                        </statement>
                      </block>
                    </statement>
                    <next>
                      <block type="variables_change">
                        <field name="VAR" id="}1jOwjH2R8]v{9yWUp/Y" variabletype="">ticks</field>
                        <value name="VALUE">
                          <shadow type="math_number">
                            <field name="NUM">1</field>
                          </shadow>
                        </value>
                        <next>
                          <block type="device_pause">
                            <value name="pause">
                              <shadow type="timePicker">
                                <field name="ms">1000</field>
                              </shadow>
                            </value>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
</xml>